<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>Aditi Chikkali</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- SweetAlert2 CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand page-scroll" href="#page-top">
						
						<h1>ADITI CHIKKALI</h1>
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						
						<li>
							<a class="page-scroll" href="#portfolio">Projects</a>
						</li>
						<li>
							<a class="page-scroll" href="#experience">Experience</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">About Me</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		
		<section id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Projects</h2>
							
						</div>
					</div>
				</div>
				<div class="row row-0-gutter">
					<!-- start portfolio item -->
					<div class="project">
						<h2>Trader Joes</h2>
						<p>● Implemented a Trader Joe's web app using MongoDB, Express, React, and NodeJs, optimized with Redux for state
						management and REST API
						● Performed CRUD operations through REST APIs, with seamless PayPal Express Checkout API integration for payment
</p>
						<div class="links">
							<a href="https://github.com/AditiChikkali/Ecommerce_Website">
								<img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub Icon" />
							</a>
						</div>
						<div class="skills">
							<div class="skill-box">MongoDB</div>
							<div class="skill-box">Express.js</div>
							<div class="skill-box">React</div>
							<div class="skill-box">Node.js</div>
							<div class="skill-box">Redux</div>
							<div class="skill-box">REST APIs</div>
							<div class="skill-box">PayPal API</div>
							<div class="skill-box">Full-stack Development</div>
						</div>
					</div>
					<!-- end portfolio item -->
				
					<!-- start portfolio item -->
					<div class="project">
						<h2>BingeWizardAI</h2>
						<p>● Built a web application for movie browsing in React integrating Firebase for authentication, TMDB for movie data, and
						Tailwind CSS for styling
						● Handled dynamic features and state management, including GPT API integration, multi-language support, and interactive
						movie browsing
</p>
						<div class="links">
							<a href="https://github.com/AditiChikkali/BingeWizardAI">
								<img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub Icon" />
							</a>
						</div>
						<div class="skills">
							<div class="skill-box">React</div>
							<div class="skill-box">Firebase</div>
							<div class="skill-box">TMDB API</div>
							<div class="skill-box">Tailwind CSS</div>
							<div class="skill-box">GPT API</div>
							<div class="skill-box">Authentication</div>
							<div class="skill-box">Multi-language Support</div>
							<div class="skill-box">State Management</div>
						</div>

					</div>
					<!-- end portfolio item -->

					<!-- start portfolio item -->
					<div class="project">
						<h2>AWS Deployment of WordPress Website</h2>
						<p>● Deployed a dynamic WordPress website on AWS EC2 using LAMP (Linux, Apache, MySQL, PHP) stack configuration for a
						highly available and scalable hosting environment
						</p>
						<div class="links">
							<a href="https://github.com/AditiChikkali/WordpressWebsite_AWS_EC2">
								<img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub Icon" />
							</a>
						</div>
						<div class="skills">
							<div class="skill-box">AWS EC2</div>
							<div class="skill-box">LAMP Stack</div>
							<div class="skill-box">WordPress</div>
							<div class="skill-box">Cloud Deployment</div>
							<div class="skill-box">Scalability</div>
							<div class="skill-box">Linux Administration</div>
						</div>

					</div>
					<!-- end portfolio item -->

					<!-- start portfolio item -->
					<div class="project">
						<h2>Url Shortner</h2>
						<p>● Created a web application designed to convert long URLs into shorter, easily shareable links while
						providing analytics on link usage
						</p>
						<div class="links">
							<a href="https://github.com/AditiChikkali/Url-Shortner_django/tree/master/urlshortner">
								<img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub Icon" />
							</a>
						</div>
						<div class="skills">
							<div class="skill-box">Python</div>
							<div class="skill-box">Django</div>
							<div class="skill-box">Backend Development</div>
						</div>

					</div>
					<!-- end portfolio item -->

					<!-- start portfolio item -->
					<div class="project">
						<h2>Spring Boot app CICD with AWS</h2>
						<p>● Created a web application designed to convert long URLs into shorter, easily shareable links while
							providing analytics on link usage
						</p>
						<div class="links">
							<a href="https://github.com/AditiChikkali/SpringBootAppToElasticBeanstalk/tree/master">
								<img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub Icon" />
							</a>
						</div>
						<div class="skills">
							<div class="skill-box">Spring Boot</div>
							<div class="skill-box">AWS</div>
							<div class="skill-box">CI/CD</div>
							<div class="skill-box">Jenkins</div>
							<div class="skill-box">Docker</div>
							<div class="skill-box">REST APIs</div>
							<div class="skill-box">Cloud Deployment</div>
						</div>

					</div>
					<!-- end portfolio item -->


					<!-- start portfolio item -->
					<div class="project">
						<h2>UI Focussed FrontEnd Projects</h2>
						<p>● Collection of some small projects created to focus on astheticness of websites
						</p>
						<div class="links">
							<a href="https://github.com/AditiChikkali/7_HTML_CSS_JS_Projects">
								<img src="https://img.icons8.com/material-outlined/24/000000/github.png" alt="GitHub Icon" />
							</a>
						</div>
						<!-- Skills Section -->
						<div class="skills">
							<div class="skill-box">HTML</div>
							<div class="skill-box">CSS</div>
							<div class="skill-box">JavaScript</div>
							<div class="skill-box">Responsive Design</div>
						</div>
					</div>
					<!-- end portfolio item -->

				</div>

			</div><!-- container -->
		</section>


		<section id="experience">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>EXPERIENCE</h2>
						</div>
					</div>
				</div>
				<div class="experience-item">
					<h3>IPSERLAB LLC</h3>
					<div style="display: flex; justify-content: space-between;">
						<p><b>Software Development Intern</b></p>
						<p>Jan 2024 – May 2024</p>
					</div>
					<p>Developed responsive React.js dashboards from Figma prototypes, leveraging Java, Spring Boot, and RESTful APIs
						for efficient data exchange. Led a team of 3 front-end developers and designers, driving technical discussions
						to scope customer requirements, resulting in a 15% improvement in user satisfaction.</p>
				</div>

				
				<div class="experience-item">
					<h3>INFOSYS</h3>
					<div style="display: flex; justify-content: space-between;">
						<p><b>FullStack Software Engineer</b></p>
						<p>OCT 2019 - JUL 2022</p>
						
					</div>
					<p>Developed front-end solutions with JavaScript, React.js, and Redux using micro-frontend architecture, orchestrated
					backend services with Spring Boot and MongoDB on AWS, and implemented advanced state management while enhancing
					performance through comprehensive testing with Jest.</p>
				</div>

				<div class="experience-item">
					<h3>AGRAWAL TECHNOLOGIES</h3>
					<div style="display: flex; justify-content: space-between;">
						<p><b>UI Developer Intern</b></p>
						<p>MAY 2019 - SEP 2019</p>
					</div>
					<p>Transformed UI wireframes into functional prototypes using HTML5, CSS, and JavaScript with PHP and MySQL, adopted a
					Git-based workflow for Agile practices, and enhanced SEO, resulting in a 55% sales increase</p>
				</div>

				<div class="experience-item">
					<h3>NORTHEASTERN UNIVERSITY</h3>
					<div style="display: flex; justify-content: space-between;">
						<p><b>Student Ambassador and Operations Assistant</b></p>
						<p>JAN 2023 - DEC 2024</p>
					</div>
					<p>Engaged with prospective students to promote the university's engineering programs, increasing enrollment inquiries by
				, while streamlining office operations and improving advisor-student interactions for enhanced event planning,
					benefiting over 500 students per semester</p>
				</div>

				
			</div>
		</section>

		<section id="about" class="mz-module">
			<div class="container light-bg">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>ABOUT ME</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
					<div>
						<img src="images/self.jpg" alt="A picture of Aditi" style="width:200px; height:auto; border:2px solid black;margin-bottom:20px;">
					</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						
						<div class="mz-about-container">
							
							<p>I am a passionate full-stack developer with a keen interest in creating user-friendly interfaces that enhance the
							overall experience. With a focus on both front-end and back-end technologies, I thrive on building seamless applications
							that users love. 
							
							I am currently exploring cloud computing, particularly AWS, to expand my skill set and improve
							application scalability.
							
							In addition to my technical pursuits, I enjoy sharing my knowledge and insights on Medium, fostering a culture of
							continuous learning. Outside of programming, I am a fitness enthusiast who practices yoga and values making meaningful
							connections with others..</p>
						</div>
						
					</div>
					
				</div>
				
			</div>
		</section>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<div style="font-family: 'Fira Code', monospace; font-size: 24px; color: black;">
								<h2>Get in touch</h2>
								<p>Send me an Email:</p>
								<a href="mailto:chikkali.a@northeastern.edu" style="color: black; font-size: 24px;">
									 chikkali.a@northeastern.edu
								</a>
							</div>


						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 text-center">
						
						<div class="social-links"></div>
							<a href="https://www.linkedin.com/in/aditi-chikkali/" target="_blank">
								<i class="fab fa-linkedin fa-3x"></i>
							</a>
							<a href="https://github.com/AditiChikkali" target="_blank">
								<i class="fab fa-github fa-3x"></i>
							</a>
						</div>
					</div>
				</div>
				
					
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Thanks for visiting <p>&#128151;</p></p>
			</div>
		</footer>

		

		

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/theme-scripts.js"></script>
		<script src="js/ContactForm.js"></script>
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<!-- Add this to your HTML file -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		

		
	</body>
</html>